{
    "[vb]": {
        "editor.tabSize": 4
    },
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "gitlens.codeLens.symbolScopes": [
            "!Module"
        ],
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": false,
        "editor.rulers": [80]
    },
    "cSpell.words": [
        "Adesi",
        "Bjerksund",
        "CNDEV",
        "ddelta",
        "dgamma",
        "dvega",
        "dvol",
        "gammap",
        "Garman",
        "Kohlhagen",
        "Kolhagen",
        "Kolhhagen",
        "Stensland",
        "vegap",
        "vomma"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}